spring.application.name=Spring
spring.datasource.url=jdbc:mysql://localhost:3306/saihon-db
spring.datasource.username=root
spring.datasource.password=Pa$$word
#create, create-drop, validate, update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update