spring.application.name=Spring
spring.datasource.url=jdbc:mysql://localhost:3306/basePrueba
spring.datasource.username=root
spring.datasource.password=Pa$$word
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=create